<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="form-heading">Gold Stone Assignment</h1>
        <form id="myForm">
            <div class="mb-3">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" />
                <p class="errorMessage" id="nameErrorMsg"></p>
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" />
                <p class="errorMessage" id="emailErrorMsg"></p>
            </div>
            <div class="mb-3">
                <label for="status">Working Status</label>
                <select id="status" class="form-control">
                    <option value="Active" selected>Active</option>
                    <option value="Inactive">Inactive</option>
                </select>
            </div>
            <div class="mb-3">
                <h5>Gender</h5>
                <input type="radio" id="male" value="Male" class="ml-2" name="gender" checked />
                <label for="male">Male</label>

                <input type="radio" id="female" value="Female" class=" ml-2" name="gender" />
                <label for="female">Female</label>

                <input type="radio" id="Transgender" value="Transgender" class="ml-2" name="gender" />
                <label for="Transgender">Transgender</label>

            </div>
            <button type="submit" class="btn btn-secondary">submit</button>
        </form>



    </div>
</body>

</html>